{
  "name": "Portal Dash 擲骰",
  "short_name": "Portal Dash",
  "description": "桌遊擲骰輔助工具（非官方，適用於 Minecraft: Portal Dash）",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#443430",
  "theme_color": "#4e3b36",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
